---
- name: Pull and Run docker image of pparth27743/telemedicine_frontend
  hosts: all
  tasks:
    - name: Docker compose
      shell:
        cmd: cd ansible_deployment && docker-compose up -d  && cd ..