---
- name: Spin up application at remote machine
  hosts: all
  tasks:
    - name: Copy docker-compose.yml file to remote machine
      copy: 
        src:  docker-compose.yml 
        dest: /tmp/
      
    - name: spin up application using docker-compose 
      shell:
        cmd: cd /tmp/ && docker-compose up -d  